Algoritmo "Lista 2, Exercicio 01"
//Luan Zuchinali Zanardo Turma: 1137
Var
mes : inteiro

Inicio

escreva("escolha um mês do ano: ")
leia(mes)

escolha mes
caso 1
escreva("janeiro")
caso 2
escreva("feveiro")
caso 3
escreva("marco")
caso 4
escreva("abril")
caso 5
escreva("maio")
caso 6
escreva("junho")
caso 7
escreva("julho")
caso 8
escreva("agosto")
caso 9
escreva("setembro")
caso 10
escreva("outrubro")
caso 11
escreva("novembro")
caso 12
escreva("dezembro")
outrocaso
escreva("esse mês não existe")
fimescolha

Fimalgoritmo