Algoritmo "Lita 2, Exercicio 06 "
//Luan Zuchinali Zanardo  Turma 1137

Var
nome : caracter
setor: inteiro
Inicio
escreva("Digite nome do funcionario: ")
leia(nome)
limpatela
escreval("Informe o setor: ")
escreval("1 - Financeiro")
escreval("2 - Contabilidade")
escreval("3 - Compras")
escreval("4 - Vendas")
leia(setor)
limpatela
escolha (setor)
caso 1
escreval("Departamento financeiro")
caso 2
escreval("Departamento Contabilidade")
caso 3
escreval("Departamento Compras")
caso 4
escreval("Departamento Vendas")
caso 2
escreval("Departamento Inválido")
fimescolha

Fimalgoritmo