Algoritmo "JOGO DE FUTEBOOL"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
  Var
  OPCAO,PAUSAR:CARACTER
  op,opt   :   inteiro
  tm1,tm2,tm3,tm4,tm5,tm6,tm7,tm8,tm9,tm10, seutime  : caractere
  pc1,pc2,pc3,pc4,pc5,pc6,pc7,pc8,pc9,pc10 : inteiro
  pct1,pct2,pct3,pct4,pct5,pct6,pct7,pct8,pct9,pct10 : inteiro
  jogo, ganhou, perdeu, empatou : inteiro

  PROCEDIMENTO JOGAR
    INICIO
      LIMPATELA
      jogo <- jogo +1
      
      escolha opt
            caso 1
              escolha jogo
            caso 1
              aleatorio on
              aleatorio 1, 5
              leia(pct2)
              leia(pc2)
              aleatorio off
              LIMPATELA
              escreval(tm2, ": ", pct2)
              escreval(seutime, ": ", pc2)
            caso 2
              aleatorio on
              aleatorio 1, 5
              leia(pct3)
              leia(pc3)
              aleatorio off
              LIMPATELA
              escreval(tm3, ": ", pct3)
              escreval(seutime, ": ", pc3)
            caso 3
              aleatorio on
              aleatorio 1, 5
              leia(pct4)
              leia(pc4)
              aleatorio off
              LIMPATELA
              escreval(tm4, ": ", pct4)
              escreval(seutime, ": ", pc4)
            caso 4
              aleatorio on
              aleatorio 1, 5
              leia(pct5)
              leia(pc5)
              aleatorio off
              LIMPATELA
              escreval(tm5, ": ", pct5)
              escreval(seutime, ": ", pc5)
            caso 5
              aleatorio on
              aleatorio 1, 5
              leia(pct6)
              leia(pc6)
              aleatorio off
              LIMPATELA
              escreval(tm6, ": ", pct6)
              escreval(seutime, ": ", pc6)
            caso 6
              aleatorio on
              aleatorio 1, 5
              leia(pct7)
              leia(pc7)
              aleatorio off
              LIMPATELA
              escreval(tm7, ": ", pct7)
              escreval(seutime, ": ", pc7)
            caso 7
              aleatorio on
              aleatorio 1, 5
              leia(pct8)
              leia(pc8)
              aleatorio off
              LIMPATELA
              escreval(tm8, ": ", pct8)
              escreval(seutime, ": ", pc8)
            caso 8
              aleatorio on
              aleatorio 1, 5
              leia(pct9)
              leia(pc9)
              aleatorio off
              LIMPATELA
              escreval(tm9, ": ", pct9)
              escreval(seutime, ": ", pc9)
            caso 9
              aleatorio on
              aleatorio 1, 5
              leia(pct10)
              leia(pc10)
              aleatorio off
              LIMPATELA
              escreval(tm10, ": ", pct10)
              escreval(seutime, ": ", pc10)
       fimescolha
            caso 2
              escolha jogo
            caso 1
            aleatorio on
              aleatorio 1, 5
              leia(pct1)
              leia(pc1)
              aleatorio off
              LIMPATELA
              escreval(tm1, ": ", pct1)
              escreval(seutime, ": ", pc1)
            caso 2
              aleatorio on
              aleatorio 1, 5
              leia(pct3)
              leia(pc3)
              aleatorio off
              LIMPATELA
              escreval(tm3, ": ", pct3)
              escreval(seutime, ": ", pc3)
            caso 3
              aleatorio on
              aleatorio 1, 5
              leia(pct4)
              leia(pc4)
              aleatorio off
              LIMPATELA
              escreval(tm4, ": ", pct4)
              escreval(seutime, ": ", pc4)
            caso 4
              aleatorio on
              aleatorio 1, 5
              leia(pct5)
              leia(pc5)
              aleatorio off
              LIMPATELA
              escreval(tm5, ": ", pct5)
              escreval(seutime, ": ", pc5)
            caso 5
              aleatorio on
              aleatorio 1, 5
              leia(pct6)
              leia(pc6)
              aleatorio off
              LIMPATELA
              escreval(tm6, ": ", pct6)
              escreval(seutime, ": ", pc6)
            caso 6
              aleatorio on
              aleatorio 1, 5
              leia(pct7)
              leia(pc7)
              aleatorio off
              LIMPATELA
              escreval(tm7, ": ", pct7)
              escreval(seutime, ": ", pc7)
            caso 7
              aleatorio on
              aleatorio 1, 5
              leia(pct8)
              leia(pc8)
              aleatorio off
              LIMPATELA
              escreval(tm8, ": ", pct8)
              escreval(seutime, ": ", pc8)
            caso 8
              aleatorio on
              aleatorio 1, 5
              leia(pct9)
              leia(pc9)
              aleatorio off
              LIMPATELA
              escreval(tm9, ": ", pct9)
              escreval(seutime, ": ", pc9)
            caso 9
              aleatorio on
              aleatorio 1, 5
              leia(pct10)
              leia(pc10)
              aleatorio off
              LIMPATELA
              escreval(tm10, ": ", pct10)
              escreval(seutime, ": ", pc10)
       fimescolha
            caso 3
              escolha jogo
            caso 1
            aleatorio on
              aleatorio 1, 5
              leia(pct1)
              leia(pc1)
              aleatorio off
              LIMPATELA
              escreval(tm1, ": ", pct1)
              escreval(seutime, ": ", pc1)
            caso 2
              aleatorio on
              aleatorio 1, 5
              leia(pct2)
              leia(pc2)
              aleatorio off
              LIMPATELA
              escreval(tm2, ": ", pct2)
              escreval(seutime, ": ", pc2)
            caso 3
              aleatorio on
              aleatorio 1, 5
              leia(pct4)
              leia(pc4)
              aleatorio off
              LIMPATELA
              escreval(tm4, ": ", pct4)
              escreval(seutime, ": ", pc4)
            caso 4
              aleatorio on
              aleatorio 1, 5
              leia(pct5)
              leia(pc5)
              aleatorio off
              LIMPATELA
              escreval(tm5, ": ", pct5)
              escreval(seutime, ": ", pc5)
            caso 5
              aleatorio on
              aleatorio 1, 5
              leia(pct6)
              leia(pc6)
              aleatorio off
              LIMPATELA
              escreval(tm6, ": ", pct6)
              escreval(seutime, ": ", pc6)
            caso 6
              aleatorio on
              aleatorio 1, 5
              leia(pct7)
              leia(pc7)
              aleatorio off
              LIMPATELA
              escreval(tm7, ": ", pct7)
              escreval(seutime, ": ", pc7)
            caso 7
              aleatorio on
              aleatorio 1, 5
              leia(pct8)
              leia(pc8)
              aleatorio off
              LIMPATELA
              escreval(tm8, ": ", pct8)
              escreval(seutime, ": ", pc8)
            caso 8
              aleatorio on
              aleatorio 1, 5
              leia(pct9)
              leia(pc9)
              aleatorio off
              LIMPATELA
              escreval(tm9, ": ", pct9)
              escreval(seutime, ": ", pc9)
            caso 9
              aleatorio on
              aleatorio 1, 5
              leia(pct10)
              leia(pc10)
              aleatorio off
              LIMPATELA
              escreval(tm10, ": ", pct10)
              escreval(seutime, ": ", pc10)
       fimescolha
            caso 4
              escolha jogo
            caso 1
            aleatorio on
              aleatorio 1, 5
              leia(pct1)
              leia(pc1)
              aleatorio off
              LIMPATELA
              escreval(tm1, ": ", pct1)
              escreval(seutime, ": ", pc1)
            caso 2
              aleatorio on
              aleatorio 1, 5
              leia(pct2)
              leia(pc2)
              aleatorio off
              LIMPATELA
              escreval(tm2, ": ", pct2)
              escreval(seutime, ": ", pc2)
            caso 3
              aleatorio on
              aleatorio 1, 5
              leia(pct3)
              leia(pc3)
              aleatorio off
              LIMPATELA
              escreval(tm3, ": ", pct3)
              escreval(seutime, ": ", pc3)
            caso 4
              aleatorio on
              aleatorio 1, 5
              leia(pct5)
              leia(pc5)
              aleatorio off
              LIMPATELA
              escreval(tm5, ": ", pct5)
              escreval(seutime, ": ", pc5)
            caso 5
              aleatorio on
              aleatorio 1, 5
              leia(pct6)
              leia(pc6)
              aleatorio off
              LIMPATELA
              escreval(tm6, ": ", pct6)
              escreval(seutime, ": ", pc6)
            caso 6
              aleatorio on
              aleatorio 1, 5
              leia(pct7)
              leia(pc7)
              aleatorio off
              LIMPATELA
              escreval(tm7, ": ", pct7)
              escreval(seutime, ": ", pc7)
            caso 7
              aleatorio on
              aleatorio 1, 5
              leia(pct8)
              leia(pc8)
              aleatorio off
              LIMPATELA
              escreval(tm8, ": ", pct8)
              escreval(seutime, ": ", pc8)
            caso 8
              aleatorio on
              aleatorio 1, 5
              leia(pct9)
              leia(pc9)
              aleatorio off
              LIMPATELA
              escreval(tm9, ": ", pct9)
              escreval(seutime, ": ", pc9)
            caso 9
              aleatorio on
              aleatorio 1, 5
              leia(pct10)
              leia(pc10)
              aleatorio off
              LIMPATELA
              escreval(tm10, ": ", pct10)
              escreval(seutime, ": ", pc10)
       fimescolha
            caso 5
              escolha jogo
            caso 1
            aleatorio on
              aleatorio 1, 5
              leia(pct1)
              leia(pc1)
              aleatorio off
              LIMPATELA
              escreval(tm1, ": ", pct1)
              escreval(seutime, ": ", pc1)
            caso 2
              aleatorio on
              aleatorio 1, 5
              leia(pct2)
              leia(pc2)
              aleatorio off
              LIMPATELA
              escreval(tm2, ": ", pct2)
              escreval(seutime, ": ", pc2)
            caso 3
              aleatorio on
              aleatorio 1, 5
              leia(pct3)
              leia(pc3)
              aleatorio off
              LIMPATELA
              escreval(tm3, ": ", pct3)
              escreval(seutime, ": ", pc3)
            caso 4
              aleatorio on
              aleatorio 1, 5
              leia(pct4)
              leia(pc4)
              aleatorio off
              LIMPATELA
              escreval(tm4, ": ", pct4)
              escreval(seutime, ": ", pc4)
            caso 5
              aleatorio on
              aleatorio 1, 5
              leia(pct6)
              leia(pc6)
              aleatorio off
              LIMPATELA
              escreval(tm6, ": ", pct6)
              escreval(seutime, ": ", pc6)
            caso 6
              aleatorio on
              aleatorio 1, 5
              leia(pct7)
              leia(pc7)
              aleatorio off
              LIMPATELA
              escreval(tm7, ": ", pct7)
              escreval(seutime, ": ", pc7)
            caso 7
              aleatorio on
              aleatorio 1, 5
              leia(pct8)
              leia(pc8)
              aleatorio off
              LIMPATELA
              escreval(tm8, ": ", pct8)
              escreval(seutime, ": ", pc8)
            caso 8
              aleatorio on
              aleatorio 1, 5
              leia(pct9)
              leia(pc9)
              aleatorio off
              LIMPATELA
              escreval(tm9, ": ", pct9)
              escreval(seutime, ": ", pc9)
            caso 9
              aleatorio on
              aleatorio 1, 5
              leia(pct10)
              leia(pc10)
              aleatorio off
              LIMPATELA
              escreval(tm10, ": ", pct10)
              escreval(seutime, ": ", pc10)
       fimescolha
            caso 6
              escolha jogo
            caso 1
            aleatorio on
              aleatorio 1, 5
              leia(pct1)
              leia(pc1)
              aleatorio off
              LIMPATELA
              escreval(tm1, ": ", pct1)
              escreval(seutime, ": ", pc1)
            caso 2
              aleatorio on
              aleatorio 1, 5
              leia(pct2)
              leia(pc2)
              aleatorio off
              LIMPATELA
              escreval(tm2, ": ", pct2)
              escreval(seutime, ": ", pc2)
            caso 3
              aleatorio on
              aleatorio 1, 5
              leia(pct3)
              leia(pc3)
              aleatorio off
              LIMPATELA
              escreval(tm3, ": ", pct3)
              escreval(seutime, ": ", pc3)
            caso 4
              aleatorio on
              aleatorio 1, 5
              leia(pct4)
              leia(pc4)
              aleatorio off
              LIMPATELA
              escreval(tm4, ": ", pct4)
              escreval(seutime, ": ", pc4)
            caso 5
              aleatorio on
              aleatorio 1, 5
              leia(pct5)
              leia(pc5)
              aleatorio off
              LIMPATELA
              escreval(tm5, ": ", pct5)
              escreval(seutime, ": ", pc5)
            caso 6
              aleatorio on
              aleatorio 1, 5
              leia(pct7)
              leia(pc7)
              aleatorio off
              LIMPATELA
              escreval(tm7, ": ", pct7)
              escreval(seutime, ": ", pc7)
            caso 7
              aleatorio on
              aleatorio 1, 5
              leia(pct8)
              leia(pc8)
              aleatorio off
              LIMPATELA
              escreval(tm8, ": ", pct8)
              escreval(seutime, ": ", pc8)
            caso 8
              aleatorio on
              aleatorio 1, 5
              leia(pct9)
              leia(pc9)
              aleatorio off
              LIMPATELA
              escreval(tm9, ": ", pct9)
              escreval(seutime, ": ", pc9)
            caso 9
              aleatorio on
              aleatorio 1, 5
              leia(pct10)
              leia(pc10)
              aleatorio off
              LIMPATELA
              escreval(tm10, ": ", pct10)
              escreval(seutime, ": ", pc10)
       fimescolha
            caso 7
              escolha jogo
            caso 1
            aleatorio on
              aleatorio 1, 5
              leia(pct1)
              leia(pc1)
              aleatorio off
              LIMPATELA
              escreval(tm1, ": ", pct1)
              escreval(seutime, ": ", pc1)
            caso 2
              aleatorio on
              aleatorio 1, 5
              leia(pct2)
              leia(pc2)
              aleatorio off
              LIMPATELA
              escreval(tm2, ": ", pct2)
              escreval(seutime, ": ", pc2)
            caso 3
              aleatorio on
              aleatorio 1, 5
              leia(pct3)
              leia(pc3)
              aleatorio off
              LIMPATELA
              escreval(tm3, ": ", pct3)
              escreval(seutime, ": ", pc3)
            caso 4
              aleatorio on
              aleatorio 1, 5
              leia(pct4)
              leia(pc4)
              aleatorio off
              LIMPATELA
              escreval(tm4, ": ", pct4)
              escreval(seutime, ": ", pc4)
            caso 5
              aleatorio on
              aleatorio 1, 5
              leia(pct5)
              leia(pc5)
              aleatorio off
              LIMPATELA
              escreval(tm5, ": ", pct5)
              escreval(seutime, ": ", pc5)
            caso 6
              aleatorio on
              aleatorio 1, 5
              leia(pct6)
              leia(pc6)
              aleatorio off
              LIMPATELA
              escreval(tm6, ": ", pct6)
              escreval(seutime, ": ", pc6)
            caso 7
              aleatorio on
              aleatorio 1, 5
              leia(pct8)
              leia(pc8)
              aleatorio off
              LIMPATELA
              escreval(tm8, ": ", pct8)
              escreval(seutime, ": ", pc8)
            caso 8
              aleatorio on
              aleatorio 1, 5
              leia(pct9)
              leia(pc9)
              aleatorio off
              LIMPATELA
              escreval(tm9, ": ", pct9)
              escreval(seutime, ": ", pc9)
            caso 9
              aleatorio on
              aleatorio 1, 5
              leia(pct10)
              leia(pc10)
              aleatorio off
              LIMPATELA
              escreval(tm10, ": ", pct10)
              escreval(seutime, ": ", pc10)
       fimescolha
            caso 8
              escolha jogo
            caso 1
            aleatorio on
              aleatorio 1, 5
              leia(pct1)
              leia(pc1)
              aleatorio off
              LIMPATELA
              escreval(tm1, ": ", pct1)
              escreval(seutime, ": ", pc1)
            caso 2
              aleatorio on
              aleatorio 1, 5
              leia(pct2)
              leia(pc2)
              aleatorio off
              LIMPATELA
              escreval(tm2, ": ", pct2)
              escreval(seutime, ": ", pc2)
            caso 3
              aleatorio on
              aleatorio 1, 5
              leia(pct3)
              leia(pc3)
              aleatorio off
              LIMPATELA
              escreval(tm3, ": ", pct3)
              escreval(seutime, ": ", pc3)
            caso 4
              aleatorio on
              aleatorio 1, 5
              leia(pct4)
              leia(pc4)
              aleatorio off
              LIMPATELA
              escreval(tm4, ": ", pct4)
              escreval(seutime, ": ", pc4)
            caso 5
              aleatorio on
              aleatorio 1, 5
              leia(pct5)
              leia(pc5)
              aleatorio off
              LIMPATELA
              escreval(tm5, ": ", pct5)
              escreval(seutime, ": ", pc5)
            caso 6
              aleatorio on
              aleatorio 1, 5
              leia(pct6)
              leia(pc6)
              aleatorio off
              LIMPATELA
              escreval(tm6, ": ", pct6)
              escreval(seutime, ": ", pc6)
            caso 7
              aleatorio on
              aleatorio 1, 5
              leia(pct7)
              leia(pc7)
              aleatorio off
              LIMPATELA
              escreval(tm7, ": ", pct7)
              escreval(seutime, ": ", pc7)
            caso 8
              aleatorio on
              aleatorio 1, 5
              leia(pct9)
              leia(pc9)
              aleatorio off
              LIMPATELA
              escreval(tm9, ": ", pct9)
              escreval(seutime, ": ", pc9)
            caso 9
              aleatorio on
              aleatorio 1, 5
              leia(pct10)
              leia(pc10)
              aleatorio off
              LIMPATELA
              escreval(tm10, ": ", pct10)
              escreval(seutime, ": ", pc10)
       fimescolha
            caso 9
              escolha jogo
            caso 1
            aleatorio on
              aleatorio 1, 5
              leia(pct1)
              leia(pc1)
              aleatorio off
              LIMPATELA
              escreval(tm1, ": ", pct1)
              escreval(seutime, ": ", pc1)
            caso 2
              aleatorio on
              aleatorio 1, 5
              leia(pct2)
              leia(pc2)
              aleatorio off
              LIMPATELA
              escreval(tm2, ": ", pct2)
              escreval(seutime, ": ", pc2)
            caso 3
              aleatorio on
              aleatorio 1, 5
              leia(pct3)
              leia(pc3)
              aleatorio off
              LIMPATELA
              escreval(tm3, ": ", pct3)
              escreval(seutime, ": ", pc3)
            caso 4
              aleatorio on
              aleatorio 1, 5
              leia(pct4)
              leia(pc4)
              aleatorio off
              LIMPATELA
              escreval(tm4, ": ", pct4)
              escreval(seutime, ": ", pc4)
            caso 5
              aleatorio on
              aleatorio 1, 5
              leia(pct5)
              leia(pc5)
              aleatorio off
              LIMPATELA
              escreval(tm5, ": ", pct5)
              escreval(seutime, ": ", pc5)
            caso 6
              aleatorio on
              aleatorio 1, 5
              leia(pct6)
              leia(pc6)
              aleatorio off
              LIMPATELA
              escreval(tm6, ": ", pct6)
              escreval(seutime, ": ", pc6)
            caso 7
              aleatorio on
              aleatorio 1, 5
              leia(pct7)
              leia(pc7)
              aleatorio off
              LIMPATELA
              escreval(tm7, ": ", pct7)
              escreval(seutime, ": ", pc7)
            caso 8
              aleatorio on
              aleatorio 1, 5
              leia(pct8)
              leia(pc8)
              aleatorio off
              LIMPATELA
              escreval(tm8, ": ", pct8)
              escreval(seutime, ": ", pc8)
            caso 9
              aleatorio on
              aleatorio 1, 5
              leia(pct10)
              leia(pc10)
              aleatorio off
              LIMPATELA
              escreval(tm10, ": ", pct10)
              escreval(seutime, ": ", pc10)
       fimescolha
            caso 10
              escolha jogo
            caso 1
            aleatorio on
              aleatorio 1, 5
              leia(pct1)
              leia(pc1)
              aleatorio off
              LIMPATELA
              escreval(tm1, ": ", pct1)
              escreval(seutime, ": ", pc1)
            caso 2
              aleatorio on
              aleatorio 1, 5
              leia(pct2)
              leia(pc2)
              aleatorio off
              LIMPATELA
              escreval(tm2, ": ", pct2)
              escreval(seutime, ": ", pc2)
            caso 3
              aleatorio on
              aleatorio 1, 5
              leia(pct3)
              leia(pc3)
              aleatorio off
              LIMPATELA
              escreval(tm3, ": ", pct3)
              escreval(seutime, ": ", pc3)
            caso 4
              aleatorio on
              aleatorio 1, 5
              leia(pct4)
              leia(pc4)
              aleatorio off
              LIMPATELA
              escreval(tm4, ": ", pct4)
              escreval(seutime, ": ", pc4)
            caso 5
              aleatorio on
              aleatorio 1, 5
              leia(pct5)
              leia(pc5)
              aleatorio off
              LIMPATELA
              escreval(tm5, ": ", pct5)
              escreval(seutime, ": ", pc5)
            caso 6
              aleatorio on
              aleatorio 1, 5
              leia(pct6)
              leia(pc6)
              aleatorio off
              LIMPATELA
              escreval(tm6, ": ", pct6)
              escreval(seutime, ": ", pc6)
            caso 7
              aleatorio on
              aleatorio 1, 5
              leia(pct7)
              leia(pc7)
              aleatorio off
              LIMPATELA
              escreval(tm7, ": ", pct7)
              escreval(seutime, ": ", pc7)
            caso 8
              aleatorio on
              aleatorio 1, 5
              leia(pct8)
              leia(pc8)
              aleatorio off
              LIMPATELA
              escreval(tm8, ": ", pct8)
              escreval(seutime, ": ", pc8)
            caso 9
              aleatorio on
              aleatorio 1, 5
              leia(pct9)
              leia(pc9)
              aleatorio off
              LIMPATELA
              escreval(tm9, ": ", pct9)
              escreval(seutime, ": ", pc9)
       fimescolha
       fimescolha
            escreval
            escreva("FIM DE JOGO!")
      LEIA(PAUSAR)
  FIMPROCEDIMENTO

  PROCEDIMENTO PLACAR
    INICIO
       LIMPATELA
                 escolha opt
            caso 1
                escreval(tm2, " x ", seutime, " = ", pct2, " x ", pc2 )
                escreval(tm3, " x ", seutime, " = ", pct3, " x ", pc3 )
                escreval(tm4, " x ", seutime, " = ", pct4, " x ", pc4 )
                escreval(tm5, " x ", seutime, " = ", pct5, " x ", pc5 )
                escreval(tm6, " x ", seutime, " = ", pct6, " x ", pc6 )
                escreval(tm7, " x ", seutime, " = ", pct7, " x ", pc7 )
                escreval(tm8, " x ", seutime, " = ", pct8, " x ", pc8 )
                escreval(tm9, " x ", seutime, " = ", pct9, " x ", pc9 )
                escreval(tm10, " x ", seutime, " = ", pct10, " x ", pc10 )
            caso 2
               escreval(tm1, " x ", seutime, " = ", pct1, " x ", pc1 )
                escreval(tm3, " x ", seutime, " = ", pct3, " x ", pc3 )
                escreval(tm4, " x ", seutime, " = ", pct4, " x ", pc4 )
                escreval(tm5, " x ", seutime, " = ", pct5, " x ", pc5 )
                escreval(tm6, " x ", seutime, " = ", pct6, " x ", pc6 )
                escreval(tm7, " x ", seutime, " = ", pct7, " x ", pc7 )
                escreval(tm8, " x ", seutime, " = ", pct8, " x ", pc8 )
                escreval(tm9, " x ", seutime, " = ", pct9, " x ", pc9 )
                escreval(tm10, " x ", seutime, " = ", pct10, " x ", pc10 )
            caso 3
               escreval(tm1, " x ", seutime, " = ", pct1, " x ", pc1 )
                escreval(tm2, " x ", seutime, " = ", pct2, " x ", pc2 )
                escreval(tm4, " x ", seutime, " = ", pct4, " x ", pc4 )
                escreval(tm5, " x ", seutime, " = ", pct5, " x ", pc5 )
                escreval(tm6, " x ", seutime, " = ", pct6, " x ", pc6 )
                escreval(tm7, " x ", seutime, " = ", pct7, " x ", pc7 )
                escreval(tm8, " x ", seutime, " = ", pct8, " x ", pc8 )
                escreval(tm9, " x ", seutime, " = ", pct9, " x ", pc9 )
                escreval(tm10, " x ", seutime, " = ", pct10, " x ", pc10 )
            caso 4
               escreval(tm1, " x ", seutime, " = ", pct1, " x ", pc1 )
                escreval(tm2, " x ", seutime, " = ", pct2, " x ", pc2 )
                escreval(tm3, " x ", seutime, " = ", pct3, " x ", pc3 )
                escreval(tm5, " x ", seutime, " = ", pct5, " x ", pc5 )
                escreval(tm6, " x ", seutime, " = ", pct6, " x ", pc6 )
                escreval(tm7, " x ", seutime, " = ", pct7, " x ", pc7 )
                escreval(tm8, " x ", seutime, " = ", pct8, " x ", pc8 )
                escreval(tm9, " x ", seutime, " = ", pct9, " x ", pc9 )
                escreval(tm10, " x ", seutime, " = ", pct10, " x ", pc10 )
            caso 5
               escreval(tm1, " x ", seutime, " = ", pct1, " x ", pc1 )
                escreval(tm2, " x ", seutime, " = ", pct2, " x ", pc2 )
                escreval(tm3, " x ", seutime, " = ", pct3, " x ", pc3 )
                escreval(tm4, " x ", seutime, " = ", pct4, " x ", pc4 )
                escreval(tm6, " x ", seutime, " = ", pct6, " x ", pc6 )
                escreval(tm7, " x ", seutime, " = ", pct7, " x ", pc7 )
                escreval(tm8, " x ", seutime, " = ", pct8, " x ", pc8 )
                escreval(tm9, " x ", seutime, " = ", pct9, " x ", pc9 )
                escreval(tm10, " x ", seutime, " = ", pct10, " x ", pc10 )
            caso 6
               escreval(tm1, " x ", seutime, " = ", pct1, " x ", pc1 )
                escreval(tm2, " x ", seutime, " = ", pct2, " x ", pc2 )
                escreval(tm3, " x ", seutime, " = ", pct3, " x ", pc3 )
                escreval(tm4, " x ", seutime, " = ", pct4, " x ", pc4 )
                escreval(tm5, " x ", seutime, " = ", pct5, " x ", pc5 )
                escreval(tm7, " x ", seutime, " = ", pct7, " x ", pc7 )
                escreval(tm8, " x ", seutime, " = ", pct8, " x ", pc8 )
                escreval(tm9, " x ", seutime, " = ", pct9, " x ", pc9 )
                escreval(tm10, " x ", seutime, " = ", pct10, " x ", pc10 )
            caso 7
               escreval(tm1, " x ", seutime, " = ", pct1, " x ", pc1 )
                escreval(tm2, " x ", seutime, " = ", pct2, " x ", pc2 )
                escreval(tm3, " x ", seutime, " = ", pct3, " x ", pc3 )
                escreval(tm4, " x ", seutime, " = ", pct4, " x ", pc4 )
                escreval(tm5, " x ", seutime, " = ", pct5, " x ", pc5 )
                escreval(tm6, " x ", seutime, " = ", pct6, " x ", pc6 )
                escreval(tm8, " x ", seutime, " = ", pct8, " x ", pc8 )
                escreval(tm9, " x ", seutime, " = ", pct9, " x ", pc9 )
                escreval(tm10, " x ", seutime, " = ", pct10, " x ", pc10 )
            caso 8
               escreval(tm1, " x ", seutime, " = ", pct1, " x ", pc1 )
                escreval(tm2, " x ", seutime, " = ", pct2, " x ", pc2 )
                escreval(tm3, " x ", seutime, " = ", pct3, " x ", pc3 )
                escreval(tm4, " x ", seutime, " = ", pct4, " x ", pc4 )
                escreval(tm5, " x ", seutime, " = ", pct5, " x ", pc5 )
                escreval(tm6, " x ", seutime, " = ", pct6, " x ", pc6 )
                escreval(tm7, " x ", seutime, " = ", pct7, " x ", pc7 )
                escreval(tm9, " x ", seutime, " = ", pct9, " x ", pc9 )
                escreval(tm10, " x ", seutime, " = ", pct10, " x ", pc10 )
            caso 9
               escreval(tm1, " x ", seutime, " = ", pct1, " x ", pc1 )
                escreval(tm2, " x ", seutime, " = ", pct2, " x ", pc2 )
                escreval(tm3, " x ", seutime, " = ", pct3, " x ", pc3 )
                escreval(tm4, " x ", seutime, " = ", pct4, " x ", pc4 )
                escreval(tm5, " x ", seutime, " = ", pct5, " x ", pc5 )
                escreval(tm6, " x ", seutime, " = ", pct6, " x ", pc6 )
                escreval(tm7, " x ", seutime, " = ", pct7, " x ", pc7 )
                escreval(tm8, " x ", seutime, " = ", pct8, " x ", pc8 )
                escreval(tm10, " x ", seutime, " = ", pct10, " + ", pc10 )
            caso 10
               escreval(tm1, " x ", seutime, " = ", pct1, " x ", pc1 )
                escreval(tm2, " x ", seutime, " = ", pct2, " x ", pc2 )
                escreval(tm3, " x ", seutime, " = ", pct3, " x ", pc3 )
                escreval(tm4, " x ", seutime, " = ", pct4, " x ", pc4 )
                escreval(tm5, " x ", seutime, " = ", pct5, " x ", pc5 )
                escreval(tm6, " x ", seutime, " = ", pct6, " x ", pc6 )
                escreval(tm7, " x ", seutime, " = ", pct7, " x ", pc7 )
                escreval(tm8, " x ", seutime, " = ", pct8, " x ", pc8 )
                escreval(tm9, " x ", seutime, " = ", pct9, " x ", pc9 )
       fimescolha
       se(pc1 > pct1)entao
       ganhou <- ganhou +1
       fimse
       se(pc1 < pct1)entao
       perdeu <- perdeu +1
       fimse
       se(pc1 = pct1) e (pc1 + pc1 > 0)entao
       empatou <- empatou +1
       fimse
       se(pc2 > pct2)entao
       ganhou <- ganhou +1
       fimse
       se(pc2 < pct2)entao
       perdeu <- perdeu +1
       fimse
       se(pc2 = pct2) e (pc2 + pc2 > 0)entao
       empatou <- empatou +1
       fimse
       se(pc3 > pct3)entao
       ganhou <- ganhou +1
       fimse
       se(pc3 < pct3)entao
       perdeu <- perdeu +1
       fimse
       se(pc3 = pct3) e (pc3 + pc3 > 0)entao
       empatou <- empatou +1
       fimse
       se(pc4 > pct4)entao
       ganhou <- ganhou +1
       fimse
       se(pc4 < pct4)entao
       perdeu <- perdeu +1
       fimse
       se(pc4 = pct4) e (pc4 + pc4 > 0)entao
       empatou <- empatou +1
       fimse
       se(pc5 > pct5)entao
       ganhou <- ganhou +1
       fimse
       se(pc5 < pct5)entao
       perdeu <- perdeu +1
       fimse
       se(pc5 = pct5) e (pc5 + pc5 > 0)entao
       empatou <- empatou +1
       fimse
       se(pc6 > pct6)entao
       ganhou <- ganhou +1
       fimse
       se(pc6 < pct6)entao
       perdeu <- perdeu +1
       fimse
       se(pc6 = pct6) e (pc6 + pc6 > 0)entao
       empatou <- empatou +1
       fimse
       se(pc7 > pct7)entao
       ganhou <- ganhou +1
       fimse
       se(pc7 < pct7)entao
       perdeu <- perdeu +1
       fimse
       se(pc7 = pct7) e (pc7 + pc7 > 0)entao
       empatou <- empatou +1
       fimse
       se(pc8 > pct8)entao
       ganhou <- ganhou +1
       fimse
       se(pc8 < pct8)entao
       perdeu <- perdeu +1
       fimse
       se(pc8 = pct8) e (pc8 + pc8 > 0)entao
       empatou <- empatou +1
       fimse
       se(pc9 > pct9)entao
       ganhoU <- ganhou +1
       fimse
       se(pc9 < pct9)entao
       perdeu <- perdeu +1
       fimse
       se(pc9 = pct9) e (pc9 + pc9 > 0)entao
       empatou <- empatou +1
       fimse
       se(pc10 > pct10)entao
       ganhoU <- ganhou +1
       fimse
       se(pc10 < pct10)entao
       perdeu <- perdeu +1
       fimse
       se(pc10 = pct10) e (pc10 + pc10 > 0)entao
       empatou <- empatou +1
       fimse
      escreval
      escreval("GANHOU: ", ganhou)
      escreval("EMPATOU: ", empatou)
      escreval("PERDEU: ", perdeu)
      escreval
      escreval("PARTIDAS: ", jogo, "/9")
      se(jogo = 9)entao
        se(ganhou > perdeu)entao
        escreva("PARABÉNS VOCÊ GANHOU O CAMPEONATO!")
        MudaCor("Verde","Frente")
        senao
        escreva("NÃO FOI DESSA VEZ, VOCÊ PERDEU!")
        MudaCor("Vermelho","Frente")
        fimse
      fimse
      LEIA(PAUSAR)
  FIMPROCEDIMENTO
  
  PROCEDIMENTO RESETAR
    INICIO
    LIMPATELA
    jogo <- 0
    ganhou <- 0
    empatou <- 0
    perdeu <- 0
    pc1 <- 0
    pc2 <- 0
    pc3 <- 0
    pc4 <- 0
    pc5 <- 0
    pc6 <- 0
    pc7 <- 0
    pc8 <- 0
    pc9 <- 0
    pc10 <- 0
    pct1 <- 0
    pct2 <- 0
    pct3 <- 0
    pct4 <- 0
    pct5 <- 0
    pct6 <- 0
    pct7 <- 0
    pct8 <- 0
    pct9 <- 0
    pct10 <- 0
    seutime <- ""
    ESCOLHA_TIME
    MudaCor("Branco","Frente")
  FIMPROCEDIMENTO
  
  PROCEDIMENTO ESCOLHA_TIME
    INICIO
    LIMPATELA
      escreval("ESCOLHA UM TIME PARA JOGAR O CAMPEONATO: ")
          escreval
          escreval("1 - ", tm1)
          escreval("2 - ", tm2)
          escreval("3 - ", tm3)
          escreval("4 - ", tm4)
          escreval("5 - ", tm5)
          escreval("6 - ", tm6)
          escreval("7 - ", tm7)
          escreval("8 - ", tm8)
          escreval("9 - ", tm9)
          escreval("10 - ", tm10)
          escreval
          leia(opt)
          escolha opt
            caso 1
              seutime <- "VASCO"
            caso 2
              seutime <- "INTER"
            caso 3
              seutime <- "GRÊMIO"
            caso 4
              seutime <- "SANTOS"
            caso 5
              seutime <- "FLAMENGO"
            caso 6
              seutime <- "SÃO PAULO"
            caso 7
              seutime <- "BOTA FOGO"
            caso 8
              seutime <- "PALMEIRAS"
            caso 9
              seutime <- "FLUMINENSE"
            caso 10
              seutime <- "CORINTHIANS"
       fimescolha
       se (seutime = "")entao
           ESCOLHA_TIME
       fimse
  FIMPROCEDIMENTO
  
   INICIO
      tm1 <- "VASCO"
      tm2 <- "INTER"
      tm3 <- "GRÊMIO"
      tm4 <- "SANTOS"
      tm5 <- "FLAMENGO"
      tm6 <- "SÃO PAULO"
      tm7 <- "BOTA FOGO"
      tm8 <- "PALMEIRAS"
      tm9 <- "FLUMINENSE"
      tm10 <- "CORINTHIANS"
      ESCOLHA_TIME
      repita
      MudaCor("Branco","Frente")
      LIMPATELA
      escreval("TIME: ", seutime)
      escreval("PARTIDAS: ", jogo, "/9")
      escreval
      escreval("1 - JOGAR")
      escreval("2 - PLACAR")
      escreval("3 - RESETAR")
      escreval("4 - SAIR")
      escreval
      leia(op)
      escolha op
         caso 1
         se (jogo < 9)entao
         JOGAR
         senao
         fimse
         caso 2
         PLACAR
         caso 3
         RESETAR
      fimescolha
      ate op=4
fimalgoritmo