Algoritmo "Estrutura de seleção 05"
//Luan Zuchinali Zanardo Turma 1137

Var

idade : inteiro

Inicio

escreva("Escreva a idade: ")
leia(idade)

se (idade >= 0)e(idade <= 3) entao
escreva("Bebê")
fimse

se (idade >= 4)e(idade <= 11) entao
escreva("Criança")
fimse

se (idade >= 12)e(idade <= 17) entao
escreva("Adolecente")
fimse

se (idade >= 18)e(idade <= 60) entao
escreva("Adulto")
fimse

se (idade >= 61)e(idade <= 99) entao
escreva("3° idade")
fimse

Fimalgoritmo