Algoritmo "Estrutura de seleção 02"
//Luan Zuchinali Zanardo Turma 1137

Var
nome : caracter
curso : caracter

Inicio

escreva("Digite seu nome: ")
leia (nome)
escreval("Escolha seu curso: ")
escreval("ADM - Administração: ")
escreval("DIR - Direito: ")
escreval("CEX - Comércio Exterior: ")
leia (curso)

se (curso = "ADM") entao
escreva("Você escolheu curso administração")
fimse

se (curso = "DIR") entao
escreva("Você escolheu curso direito")
fimse

se (curso = "CEX") entao
escreva("Você escolheu curso comércio exterior")
fimse


Fimalgoritmo