Algoritmo "Script 03"

Var

nome : caracter
curso : caracter
disciplina : caracter
nota1 : real
nota2: real
nota3 : real
media  : real

Inicio

escreva("Digite seu nome: ")
leia(nome)
escreva("Digite seu curso: ")
leia(curso)
escreva("Digite sua disciplina: ")
leia(nome)
escreva("Digite sua primeira nota: ")
leia(nota1)
escreva("Digite sua segunda nota: ")
leia(nota2)
escreva("Digite sua terceira nota: ")
leia(nota3)
media := (nota1 + nota2 + nota3) / 3
escreva("Média final", media)


Fimalgoritmo